<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//Created on: 05-Nov-2018
//Created by: Wendi Yu
//Created for: ICS3UR
// run off the decimal 

func runDownDecimal(firstNumberEnter: inout Float, numberOfDecimal: Int){
    
    var calculateRunOff = ((firstNumberEnter * pow(10,Float(numberOfDecimal)) + 0.5))
    
    var firstNumber = Int(calculateRunOff)
    
    var answer = calculateRunOff / pow(10, Float(numberOfDecimal))
    firstNumberEnter = answer 
}

show("Enter a number:")
var number = Float(askForDecimal("Enter a decimal number"))

show("How many decimal you want to keep?")
var decimalNumber : Int = Int(askForNumber("Enter a decimal you want to keep"))

runDownDecimal(firstNumberEnter: &amp;number, numberOfDecimal: decimalNumber)

show("the answer is: \(number)")
</string>
			<key>ModifiedRange</key>
			<string>{145, 732}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
